# datachat

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  LICENSE  README.md  build.gradle  builddocker.sh  docker-compose.yml  initdb.sh  sample_db.sql  settings.gradle
core/: build.gradle
datachat/: Cargo.toml  build.rs
datachat/src/: in_memory_chat_repository.rs  main.rs  message_serialization.rs  mock_chat_repository.rs
datachat_pg/: Cargo.toml
datachat_pg/src/: lib.rs
pg/: build.gradle
pg/src/main/java/datachat/pg/: PgConnectionConfig.java  PostgresTargetDatabase.java
protobuf/: targetdatabase.proto  ws.proto  wsclient.proto  wsserver.proto
targetdb/: Cargo.toml
targetdb/src/: db.rs  lib.rs  mock.rs
web/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json
web/src/: App.tsx  main.tsx
webserver/: build.gradle
webserver/src/main/java/datachat/webserver/: DatachatApplication.java  InMemoryChatRepository.java
webserver/src/main/java/datachat/webserver/mock/: MockChatRepository.java  MockTargetDatabase.java
webserver/src/main/java/datachat/webserver/websocket/: AddQuestionHandler.java  Controller.java  DataChatWebSocketHandler.java  InboundMessage.java  MessageHandler.java  MessageUtils.java  OutboundMessage.java  StartChatHandler.java  WithErrorMessage.java
webserver/src/main/resources/: application.yml
webserver/src/test/java/datachat/webserver/: InMemoryChatRepositoryTest.java
webserver/src/test/java/datachat/webserver/websocket/: AddQuestionHandlerTest.java  StartChatHandlerTest.java
(+18 files in other folders)
