plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pg'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.0'
    implementation 'org.springframework:spring-context:6.0.10'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.1.RELEASE'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}